<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/main.cs">
    <Files>
      <File FileName="src/device/Zigfu.cs" Line="1" Column="1" />
      <File FileName="src/client/Zigfu.cs" Line="6" Column="18" />
      <File FileName="src/client/Client.cs" Line="1" Column="1" />
      <File FileName="src/client/TCPClient.cs" Line="12" Column="22" />
      <File FileName="src/main.cs" Line="14" Column="28" />
      <File FileName="src/data/DataEvent.cs" Line="1" Column="1" />
      <File FileName="src/data/DataRecord.cs" Line="1" Column="1" />
      <File FileName="src/types/Skeleton.cs" Line="1" Column="1" />
      <File FileName="src/algo/Met.cs" Line="1" Column="1" />
      <File FileName="src/algo/ExampleAlgorithm.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dps" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="algo" expanded="True" />
            <Node name="client" expanded="True" selected="True" />
            <Node name="data" expanded="True" />
            <Node name="device" expanded="True" />
            <Node name="types" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>