<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/main.cs">
    <Files>
      <File FileName="src/device/Zigfu.cs" Line="1" Column="1" />
      <File FileName="src/client/Zigfu.cs" Line="6" Column="18" />
      <File FileName="src/client/Client.cs" Line="13" Column="6" />
      <File FileName="src/client/TCPClient.cs" Line="23" Column="12" />
      <File FileName="src/main.cs" Line="13" Column="4" />
      <File FileName="src/data/DataEvent.cs" Line="23" Column="8" />
      <File FileName="src/data/DataRecord.cs" Line="24" Column="21" />
      <File FileName="src/types/Skeleton.cs" Line="1" Column="1" />
      <File FileName="src/algo/Met.cs" Line="1" Column="1" />
      <File FileName="src/algo/ExampleAlgorithm.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dps" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>