<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/main.cs">
    <Files>
      <File FileName="src/main.cs" Line="17" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="dps" expanded="True">
            <Node name="algo" expanded="True" />
            <Node name="client" expanded="True">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="data" expanded="True" />
            <Node name="device" expanded="True" />
            <Node name="patient" expanded="True" />
            <Node name="types" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>